Calendar.Client/EditEvent.xaml

<Window x:Class="Calendar.Client.EditEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Event" Height="360" Width="552">
    <Grid Margin="0,0,2,0">
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top" Height="53" Width="100" FontSize="15"/>
        <Label Content="Date Start" HorizontalAlignment="Left" Margin="35,135,0,0" VerticalAlignment="Top" Height="53" Width="100" FontSize="15"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="35,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1" Height="53" Width="100" FontSize="15"/>
        <TextBox Name="txtEditEventName" MaxLength="50" HorizontalAlignment="Left" Height="33" Margin="180,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <DatePicker Name="DatePickerStart"  HorizontalAlignment="Left" Margin="180,135,0,0" VerticalAlignment="Top" Height="27" Width="132" SelectedDateChanged="DatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            </DatePicker>
        <DatePicker Name="DatePickerEnd"  HorizontalAlignment="Left" Margin="180,213,0,0" VerticalAlignment="Top" Height="26" Width="132" SelectedDateChanged="DatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
            </DatePicker>
        <Button Name="btnEditEvent" Content="Edit event" HorizontalAlignment="Left" Margin="93,301,0,0" VerticalAlignment="Top" Width="75" Click="btnEditEvent_Click"/>
        <Button Name="btnEditClose" Content="Close" HorizontalAlignment="Left" Margin="230,301,0,0" VerticalAlignment="Top" Width="75" Click="btnEditClose_Click"/>
        <Label Name="EditLabel" Content="Field is required !" Visibility="Hidden" HorizontalAlignment="Left" Margin="342,55,0,0" VerticalAlignment="Top" Height="43" Width="100" Background="Transparent" Foreground="#FFF90707"/>

    </Grid>
</Window>
